# harakchaisir

./: build.gradle  micronaut-cli.yml  settings.gradle
data/: CODONS.json
src/main/java/com/harak/: Application.java
src/main/java/com/harak/Controller/: CodonController.java  CycleController.java
src/main/java/com/harak/config/: AsyncConfig.java
src/main/java/com/harak/domain/: CodonEntity.java  CycleEntity.java
src/main/java/com/harak/generics/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseServiceImpl.java  GenericService.java
src/main/java/com/harak/repository/: CodonRepository.java  CycleRepository.java
src/main/java/com/harak/service/: CodonService.java  CycleService.java
src/main/resources/: application.yml
src/test/java/com/harak/: ConcurrentBathInsertTest.java
